<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     
    <style>

        .dropdown-menu a.nav-link{
            border: none;
            border-radius: 0;
        }
        .dropdown-menu a.nav-link:hover{
            background-color: red !important;
            color: white !important;
        }
        .dropdown-menu{
            padding: 0;
        }
        .my-menu li a.nav-link.active{
          color: red !important;
          border-top-color: red !important;
          border-left-color: red !important;
          border-right-color: red !important;

        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav nav-tabs my-menu">
            <li class="nav-item"><a class="nav-link active" href="#home" data-toggle="tab">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#classes" data-toggle="tab">Classes</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  href="#" data-toggle="dropdown">Courses</a>
                <div class="dropdown-menu">
                    <a href="#" class="nav-link">JavaScript</a>
                    <a href="#" class="nav-link">Jquery</a>
                    <a href="#" class="nav-link">Java</a>
                </div>
            </li>
        </ul>
        <div class="tab-content">
            <div id="home" class="tab-pane active">
                <h1>welcome to Home</h1>
            </div>

            <div id="classes" class="tab-pane">
                <h1>Welcome to classes</h1>
            </div>

        </div>
    </div>
</body>
</html>