<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: "Montserrat", sans-serif;
        }
        nav{
            box-shadow: 0px 8px 8px 0px #ccc;
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }
        .bar{
            font-size: 25px;
            color: black;
        }
        #menu ul li{
            padding-left:10px ;
            padding-right: 10px;
        }
        #menu ul li a{
            font-weight: 500;
            font-size: 15px;
        }
        .dropdown-menu a.nav-link{
            border: none;
            border-radius: 0;
        }
        .dropdown-menu a.nav-link:hover{
            background-color: red !important;
            color: white !important;
        }
        .dropdown-menu{
            padding: 0;
        }
        .about{
            margin-top: 30px;
        }
        .abt-text{
            font-weight: 400;
            font-size: 20px;
        }
        .second-row{
            margin-top: 50px;
        }
        h4{
            font-weight: bold;
        }
        .home{
            font-size: 25px;
             border: 2px solid #007BFF;
              padding: 20px;
               border-radius: 50%; 
               color: #4AA3FF;
               width: 70px;
               height: 70px;
        }

        @media screen {
            
        }
    </style>
</head>
<body>
    <h1 style="font-size: 60px;">Welcome</h1>
    <nav class="navbar navbar-expand-md sticky-top bg-primary">
        <div class="container">

        <a href="#" class="navbar-brand">
            <img src="images/logo3.png" alt="logo" width="170">
        </a>

        <i class="fa fa-bars navbar-toggler bar" data-toggle="collapse" data-target="#menu"></i>
        <div class="collapse navbar-collapse" id="menu">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link text-dark" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="#">Services</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="#">Postfolio</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="#">Team</a></li>
        <li class="nav-item dropdown">
            <a class="nav-link text-dark dropdown-toggle" href="#" data-toggle="dropdown">dropdown</a>
            <div class="dropdown-menu">
                    <a href="#" class="nav-link">JavaScript</a>
                    <a href="#" class="nav-link">Jquery</a>
                    <a href="#" class="nav-link">Java</a>
                </div>
        </li>
        <li class="nav-item"><a class="nav-link text-dark" href="#">Contact</a></li>
    </ul>
</div>
</div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center text-dark about">About Us</h2>
            <p class="text-secondary abt-text text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente laudantium ipsum aliquid nisi itaque, iste quibusdam accusantium excepturi dolor necessitatibus dolores.</p>
        </div>
    </div>

    <div class="row second-row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-12">
                <p class="text-secondary abt-text text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus dolor, magnam labore optio doloribus hic debitis ducimus enim minima deserunt sunt quibusdam error quo maiores blanditiis.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-2">
                <i class="fa fa-home home"></i>
            
            </div>
            <div class="col-10">
                <h5>Home Template</h5>
                <p class="abt-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, quasi.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
                <i class="fa fa-home home" ></i>
            </div>
            <div class="col-10">
                <h5>Home Template</h5>
                <p class="abt-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, quasi.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
                <i class="fa fa-home home"></i>
            </div>
            <div class="col-10">
                <h5>Home Template</h5>
                <p class="abt-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, quasi.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
            <img src="images/image2.avif" alt="about-img" >
        </div>
    </div>
</div>
</body>
</html>